{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.0",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "vue-pdf": "^4.3.0",
    "vue-pdf-embed": "^1.1.6",
    "vue3-pdf-app": "^1.0.3",
    "vue3-pdfjs": "^0.1.6"
  }
}
